# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# JPA conf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# SQL configuration
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL

# Use JAMON driver to monitor
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:mesBdd/maBdd;user=username;password=pass;
spring.datasource.username=username
spring.datasource.password=pass

# web configuration
server.port=9090
server.context-path=/monApp
server.compression.enabled=true
